## rimac-analytics

### Claudia Dávila \<clau.davila3@gmail.com\>
|     | Creación | Terminación | Temp?
| --- | ----- | --- | :--: |
| VM: `test` | 10/9 | 10/9 | x
| VM: `vm-test` | 10/9 | 10/9\* | x 
| Disk: `test-pd` | 10/9 | 12/21\*\* | x
| Disk: `vm-test-pd` | 10/9 | 12/21\*\* | x
| Bucket: `analytics-lab3a` | 10/9 | 12/21\*\* | x
| Table: `analyticslab3acgdr:accomodation` | 10/9 | 12/22\*\* | x

### Carlos Gamero \<cyjys87@gmail.com\>
|     | Creación | Terminación | Temp?
| --- | ----- | --- | :--: |
| VM: `rimac-server-1` | 10/9 | 11/29\*\* | x
| VM: `instance-1` | 10/9 | 10/9 | x
| VM: `vm-prueba` | 10/9 | 10/9 | x
| VM: `jupyter-caa-1` | 10/9 | 10/11 | x
| VM: `datalab-prueba` | 10/11 | 10/11 | x
| VM: `data-lab-prueba` | 10/11 | 10/11 | x
| Disk: `vm-prueba-pd` | 10/9 | 12/21\*\* | x
| Disk: `jupyter-caa-1-pd` | 10/9 | 12/21\*\* | x
| Disk: `datalab-prueba-pd` | 10/11 | 12/21\*\* | x
| Disk: `data-lab-prueba-pd` | 10/11 | 12/21\*\* | x
| Cluster: `datascience` | 10/9 | 11/29\*\* | x
| Cluster: `datascience-prueba` | 10/9 | 11/29\*\* | x
| Bucket: `dataprep-staging-c17adef4-d232-4550-90e2-8ed1a09c6033` | 10/11 | 12/21\*\* | x
| Table: `test_rimac:accomodation` | 10/9 | 12/22\*\* | x
| Static IP Reservation: `jupyterinstance1` | 10/9 | 12/22\*\* | x

### Diego Chávez \<ddce.2005@gmail.com\>
|     | Creación | Terminación | Temp?
| --- | ----- | --- | :--: |
| Table: `cobranzas:type1` | 9/4 | 12/21\*\* |
| Table: `cobranzas:vehicular_type2` | 9/18 | 12/21\*\* |
| Bucket: `prospection` | 10/18 | 12/21\*\* |

### Jose Naranjo \<naranjja@gmail.com\>
|     | Creación | Terminación | Temp?
| --- | ----- | --- | :--: |
| App: `rimac-analytics.appspot.com` | 8/25 | 12/21 |
| SQL: `results` | 9/18 | 12/22 |
| Table: `churn:salud` | 8/25 | 12/22 |
| Table: `churn:vehicular` | 8/28 | 12/22 |
| Table: `churn:vida` | 8/28 | 12/22 |
| Table: `test_dataset:test_table` | 8/18 | 8/22 | x
| Table: `test_dataset:test_table` | 8/22 | 12/22 | x

\* Carlos Gamero <br> \*\* Jose Naranjo